@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}
a {
  text-decoration: none !important;
}


/* ==================== Header Section ============================*/
#navbar_section {
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
  position: sticky;
  top: 0;
  z-index: 99;
}
#header_full_container {
  position: absolute;
  top: 0;
  z-index: -1;
  min-height: 1000px;
  height: 100vh;
  background-position: top;
  background-repeat: no-repeat;
  background-image: url('../img/banner_bg.png');
}

.nav_contact_us_button {
  border-radius: 15px;
  background-color: white;
  padding: 8px 18px;
  font-weight: 600;
}
nav figure{
  width: 200px;
}

.nav_header_logo {
  width: 100%;
}
.hero_right_area figure{
  margin: 0 15px;
}
.hero_right_area figure img{
  padding: 0px !important;
  border-radius: 40px;
}

.hero_right_area img[alt='phone2'] {
  transform: scale(1.2);
}
.btn_header_left {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* ==================== End Header Section ============================*/

/* ==================== Services us Section ============================*/
#services_section {
  margin-top: 350px;
}
/* ==================== End Services us Section ============================*/

/* ==================== why us Section ============================*/

#whyUs_section img[src="img/why_us_bg.png"]{
  position: absolute;
  left: 0;
  width: 35vw;
  max-width: 500px;
}
#whyUs_section figure{
  position: absolute;
  right: -10%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#whyUs_section img[src="img/our_portfolio_phone.png"]{
  border-radius: 35px;
}
/* ==================== End why us Section ============================*/

/* ==================== portfolio Section ============================*/
#ourGoals_section i {
  font-size: 50px;
}
.porfolio_area{
  position: relative;
}
.portfolio_blue_bg {
  position: absolute;
  right: 0;
  z-index: -1;
}
.portfolio_area_responsive img{
  border-radius: 60px;
}

.portfolio_area_responsive:hover img {
  animation: flip .8s;
}
.portfolio_shadow{
  border-radius: 30px 0 30px 0;
  padding: 20px;
  max-width: 250px;
  margin-right: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.count:after{
  content: ' +';
}

/* ==================== End portfolio Section ============================*/

/* ==================== client Section ============================*/
.client_testimonial_area {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.client_testimonial {
  background-color: rgba(128, 128, 128, 0.17);
  padding: 80px;
}
/* ==================== End client Section ============================*/

/* ==================== contact us Section ============================*/
.contact_us_section {
  position: relative;
  top: 75px;
}
.contact_us_area {
  border-radius: 25px;
  background: #333697;
}
.contact_us_area form input {
  border-radius: 35px;
}
#contact_us_section form input{
  padding: 30px !important;
}
.contact_us_area form button {
  border-radius: 35px;
  margin-left: -110px;
  background-color: #333697;
}
/* ==================== End contact us Section ============================*/

/* ==================== Footer Section ============================*/
footer {
  background-color: #ebebf8;
  padding-top: 150px;
}
footer i {
  font-size: 20px;
  color: grey;
  transition: 0.3s all;
}
footer i:hover {
  color: #000;
}
/* ==================== End Footer Section ============================*/
