<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,>
    <meta name="description" content=" digital  solution. We provide everything from concept to design and development,  marketing. ">

    <meta name="keywords" content=" php developer, wordpress developer, ui designer, custom website development, seo services.">
    <meta name="author" content="bitjup LLC"
  

    <!-- Bit_stylesheet-->
    
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all"/>

    <!-- bit_js_file -->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/modernizr-custom.js"></script>
    <script type="text/javascript" src="js/all.min.js"></script>
</head>
<body>
    <!-- Header-Area Start  -->
    <header class="header-area">
      
    </header>
    <!-- Header-Area Ends  -->

     <!-- Getting-Area Start  -->
    <section class="section-getting"></section>
     <!-- Getting-Area End  -->

     <!-- Design-Area Start  -->
    <section class="section-design">
        <h1>upcoming</h1>
    </section>
     <!-- Design-Area Ends  -->

     <!-- Community-Area Start  -->
    <section class="section-community"></section>
     <!-- Community-Area Ends  -->

     <!-- Subscribe-Area Start  -->
    <section class="section-subscribe"></section>
      <!-- Subscribe-Area Ends   -->

     <!-- Download-Area Start  -->
    <section class="section-downloding"></section>
     <!-- Download-Area Ends  -->

     <!-- Footer_Area Start  -->
    <footer class="footer-area"></footer>
     <!-- Footer_Area Ends  -->
	
	

</body>
</html>