<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="img/header_logo.png">

  <!-- My StyleSheet -->

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <title>APP MARKET</title>
</head>

<body>
  <!-- Header Section -->

  <!-- navbar -->
  <div id="navbar_section" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark p-0 container">
      <a class="navbar-brand" href="#header_full_container">
        <figure><img class="nav_header_logo" src="img/logo.png" alt="logo"></figure>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-3">
          <li class="nav-item pr-3 active">
            <a class="nav-link" href="#header_full_container">home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item pr-3">
            <a class="nav-link" href="#services_section">services</a>
          </li>
          <li class="nav-item pr-3">
            <a class="nav-link" href="#whyUs_section">why us</a>
          </li>
          <li class="nav-item pr-3">
            <a class="nav-link" href="#ourGoals_section">our goals</a>
          </li>
          <li class="nav-item pr-3">
            <a class="nav-link" href="#our_portfolio_section">our portfolio</a>
          </li>
          <li class="nav-item pr-3">
            <a class="nav-link" href="#client_section">our client</a>
          </li>
        </ul>
        <a href="#contact_us_section" class="text-dark nav_contact_us_button">contact us</a>
      </div>
    </nav>
  </div>


  <!-- Hero Section -->
  <div id="header_full_container" class="container-fluid mb-5"></div>
  <div id="hero_section" class="container my-5">
    <div class="hero_area d-flex row">
      <div class="hero_left_area col-xl-6 col-lg-6 col-md-7" data-aos="fade-down">
        <h1 class="text-white pb-3">we create applications
          with excellent technology.</h1>
        <p class="text-white pb-3">It is a long established fact that a reader will be distracted by the readable
          content
          of a page when
          looking
          at its
          layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
          opposed to using
          'Content here, content here', making it look like readable English. Many desktop publishing packages and web
          page
          editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
          web
          sites
          still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
          purpose
          (injected humour and the like).</p>
        <button class="btn btn_header_left p-3 mr-3 font-weight-bold">download now <i
            class="fa-solid fa-arrow-down ml-2"></i></button>
        <button class="btn btn_header_right bg-transparent  text-white">explore more <i
            class="fa-solid fa-right-long ml-2"></i></button>
      </div>
      <div class=" hero_right_area col-xl-6 col-lg-6 col-md-5 d-flex justify-content-between align-items-center"
        data-aos="fade-up">
        <figure>
          <img src="img/our_portfolio_phone.png" class="img-fluid pr-3" alt="phone1">
        </figure>
        <figure>
          <img src="img/our_portfolio_phone.png" class="img-fluid " alt="phone2">
        </figure>
        <figure>
          <img src="img/our_portfolio_phone.png" class="img-fluid pl-3" alt="phone3">
        </figure>
      </div>
    </div>
  </div>
  <!-- End Header Section -->

  <!-- Services Section -->
  <section id="services_section" class="container py-5">
    <div>
      <h2 class="text-center pb-3" data-aos="fade-down">We provide various kind of<br>service for you</h2>
      <p class="w-75 m-auto text-center text-muted" data-aos="fade-up">It is a long established fact that a reader will
        be distracted by
        the readable content of a page when looking
        at its
        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
        to using
        'Content her</p>
    </div>

    <div class="row py-4 services_ressposive">
      <div class="p-5 col-xxl-4 col-xl-4 col-md-6 col-sm-12 d-flex flex-column align-items-center" data-aos="fade-up">
        <figure><img src="img/service_img1.png" alt="service1"></figure>
        <h3 class="text-center">unique app ui</h3>
        <p class="text-center">It is a long established fact that a reader will be distracted by the readable content of
          a page when looking
          at its
          layout. The point of</p>
      </div>
      <div class="p-5 col-xxl-4 col-xl-4 col-md-6 col-sm-12 d-flex flex-column align-items-center" data-aos="fade-up"
        data-aos-delay="200">
        <figure><img src="img/service_img1.png" alt="service1"></figure>
        <h3 class="text-center">exclient deshboard</h3>
        <p class="text-center">It is a long established fact that a reader will be distracted by the readable content of
          a page when looking
          at its
          layout. The point of</p>
      </div>
      <div class="p-5 col-xxl-4 col-xl-4 col-md-6 col-sm-12 m-md-auto d-flex flex-column align-items-center"
        data-aos="fade-up" data-aos-delay="300">
        <figure><img src="img/service_img1.png" alt="service1"></figure>
        <h3 class="text-center">by construction</h3>
        <p class="text-center">It is a long established fact that a reader will be distracted by the readable content of
          a page when looking
          at its
          layout. The point of</p>
      </div>
    </div>
  </section>
  <!-- End Services Section -->

  <!-- why us Section -->
  <section id="whyUs_section" class="py-5">
    <div class="container mb-5">
      <h2 class="text-center pb-3" data-aos="fade-down">why us</h2>
      <p class="w-75 m-auto text-center text-muted" data-aos="fade-up">It is a long established fact that a reader will
        be distracted by
        the readable content of a page when looking
        at its
        layout. The point of using Lorem Ipsum is</p>
    </div>

    <div class="container pl-0  py-5 d-flex align-items-center why_us_bottom_area">
      <div class="row d-flex align-items-center">
        <img src="img/why_us_bg.png" class="img-fluid why_us_image_responsive" alt="why us" data-aos="fade-down">
        <div class="col-xl-6 col-lg-7 col-md-5 col-sm-5 pl-0 why_us_div_hide" data-aos="fade-up">
          <figure>
            <img src="img/our_portfolio_phone.png" class="w-75 why_us_image_responsive" alt="why us">
          </figure>
        </div>
        <div class=" col-10 col-xl-6 col-lg-5 col-md-7 col-sm-8 m-auto pr-5" data-aos="fade-down">
          <h2 class="pb-3">Built The App That<br>Everyone Love.</h2>
          <p class="text-muted pb-3">It is a long established fact that a reader will be distracted by the readable
            content of
            a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            opposed to using
            'Content here, content here', making it look like readable English.<br><br> It is a long established fact
            that
            a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            opposed to using
            'Content her</p>
          <button class="btn btn_header_right bg-transparent border-primary p-3 font-weight-bold nav_contact_us">explore
            more <i class="fa-solid fa-right-long ml-2"></i></button>
        </div>
      </div>
    </div>
  </section>
  <!-- End why us Section -->

  <!-- portfolio Section -->
  <section id="ourGoals_section" class="container py-5">
    <div>
      <h2 class="text-center pb-4" data-aos="fade-down">We completed 1200+ projects yearly<br>successfully & counting
      </h2>
      <p class="text-center text-muted" data-aos="fade-up">It is a long established fact that a reader will be
        distracted by the
        readable<br>It is a long established fact that</p>
    </div>

    <div class="row py-5 px-2 d-flex justify-content-center">
      <div class="portfolio_shadow col-sm-6 col-6 col-xl-3 d-flex align-items-start my-3" data-aos="fade-up">
        <i class="fa-sharp fa-regular fa-circle-check text-primary"></i>
        <div class="ml-2 counter">
          <h5 class="text-primary count" data-count="1000">0</h5>
          <p class="text-primary">projects complete</p>
        </div>
      </div>
      <div class="portfolio_shadow col-sm-6 col-6  col-xl-3 d-flex align-items-start my-3" data-aos="fade-up"
        data-aos-delay="200">
        <i class="fa-sharp fa-solid fa-clipboard-check text-primary"></i>
        <div class="ml-2 counter">
          <h5 class="text-primary count" data-count="1000">0</h5>
          <p>active projects</p>
        </div>
      </div>
      <div class="portfolio_shadow col-sm-6 col-6  col-xxl-3 col-xl-3 d-flex align-items-start my-3" data-aos="fade-up"
        data-aos-delay="300">
        <i class="fa-regular fa-circle-user text-primary"></i>
        <div class="ml-2 counter">
          <h5 class="text-primary count" data-count="900">0</h5>
          <p>client satisfied</p>
        </div>
      </div>
      <div class="portfolio_shadow col-sm-6 col-6  col-xxl-3 col-xl-3 d-flex align-items-start  my-3" data-aos="fade-up"
        data-aos-delay="400">
        <i class="fa-solid fa-earth-americas text-primary"></i>
        <div class="ml-2 counter">
          <h5 class="text-primary count" data-count="560">0</h5>
          <p>country available</p>
        </div>
      </div>
    </div>

    <div id="our_portfolio_section">
      <h2 class="text-center pb-3" data-aos="fade-down">our portfolio</h2>
      <p class="text-center text-muted" data-aos="fade-up">It is a long established fact that a reader will be
        distracted by the
        readable<br>content of a page when looking at its layout. The point of using lorem Ipsum is</p>
    </div>

  </section>
  <div class="d-flex flex-wrap justify-content-center py-5 porfolio_area">
    <div class="portfolio_area_responsive mx-3 mb-4 d-flex justify-content-center">
      <img src="img/our_portfolio_phone.png" class="img-fluid" alt="img1">
    </div>
    <div class="portfolio_area_responsive mx-3 mb-4 d-flex justify-content-center">
      <img src="img/our_portfolio_phone.png" class="img-fluid" alt="img2">
    </div>
    <div class="portfolio_area_responsive mx-3 mb-4 d-flex justify-content-center">
      <img src="img/our_portfolio_phone.png" class="img-fluid" alt="img3">
    </div>
    <div class="portfolio_area_responsive mx-3 mb-4 d-flex justify-content-center">
      <img src="img/our_portfolio_phone.png" class="img-fluid" alt="img4">
    </div>
    <div class="portfolio_blue_bg">
      <img src="img/our_portfolio_bg.png" alt="">
    </div>
  </div>
  <!-- End portfolio Section -->

  <!-- client Section -->
  <section id="client_section" class="container py-5">
    <div class="row d-flex justify-content-between align-items-center mb-4">
      <div class="mx-4" data-aos="fade-right">
        <h2 class="pb-3">our clients feedback</h2>
        <p class="text-muted">It is a long established fact that a reader will be distracted by the
          readable<br>It is a long established fact that</p>
      </div>
      <div class="mx-3">
        <button class="btn btn_header_right bg-transparent mb-5" data-aos="fade-left">explore more <i
            class="fa-solid fa-right-long ml-2"></i></button>
      </div>
    </div>

    <div class="row client_testimonial_area" data-aos="fade-up">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-12 bg-secondary client_testimonial_area_responsive">
      </div>

      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-12 client_testimonial">
        <div class="d-flex">
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
        </div>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam,
          eaque ipsa quae ab illo modi tem."</p>
        <strong>riad islam</strong><br>
        <small>product manager. <span class="text-primary">@pixbay</span></small>
      </div>
    </div>

  </section>
  <!-- End client Section -->

  <!-- contact us Section -->
  <section id="contact_us_section" class="container contact_us_section" data-aos="fade-down">
    <div class="row p-5 d-flex align-items-center contact_us_area mx-2">
      <div class="col-xl-7 col-lg-7">
        <h3 class="text-white">contact us!</h3>
        <p class="text-white">There are many variations of passages of Lorem Ipsum but the majority have suffered
          alteration.</p>
      </div>
      <div class="col-xl-5 col-lg-5">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 w-100 p-3 " type="search" placeholder="Email here" aria-label="Search">
          <button class="btn py-2 px-4 text-white  my-2 my-sm-0" type="submit">Send</button>
        </form>
      </div>
    </div>
  </section>
  <!-- End contact us Section -->

  <!-- footer Section -->
  <footer id="footer_section" class="container-fluid ">
    <div class="container footer_section">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-4 mb-3" data-aos="fade-up">
          <figure><img class="w-75" src="img/footer_logo.png" alt="footer_logo"></figure>
          <div class="d-flex pl-3">
            <a href="#"><i class="fa-brands fa-facebook mr-3"></i></a>
            <a href="#"><i class="fa-brands fa-twitter mr-3"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin mr-3"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 mt-2" data-aos="fade-up" data-aos-delay="200">
          <h5>Links</h5>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-secondary" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Service</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 mt-2" data-aos="fade-up" data-aos-delay="300">
          <h5>Support</h5>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-secondary" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">How it</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Reporting</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 mt-2" data-aos="fade-up" data-aos-delay="400">
          <h5 class="mb-3">Contact Us</h5>
          <p class="text-secondary m-0">+88012345678</p>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-secondary" href="#">youremail@gmail.com</a>
            </li>
          </ul>
          <address class="text-secondary">Rangpur City</address>
        </div>
      </div>

      <div class="d-flex justify-content-between flex-wrap py-5">
        <p class="text-secondary">Copyright & Design by @md riad islam</p>
        <a href="#" class="text-secondary">Terms of use | Privacy Policy</a>
      </div>
    </div>
  </footer>
  <!-- End footer Section -->


  <!-- My JavaScript -->
  <script src="js/all.min.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>

  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


  <!-- animation -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 200,
      duration: 1000
    });
  </script>

</body>

</html>